AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  properties_api

  Sample SAM Template for properties_api

Globals:
  Function:
    Runtime: java11
    MemorySize: 512
    Timeout: 30
    Environment:
      Variables:
        PROPS_TABLE: !Ref PropertiesTable

Resources:
  PropertiesTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: key
        Type: String
  PropertiesApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Stage
      DefinitionUri: ./swagger.yaml
  CreatePropertyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: propserviceapi
      Handler: gov.cms.ab2d.properties.CreatePropertyLambda::createProperty
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PropertiesTable
      Events:
        ParameterEvents:
          Type: Api
          Properties:
            RestApiId: !Ref PropertiesApiGateway
            Path: /v1/properties
            Method: POST
  ReadPropertyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: propserviceapi
      Handler: gov.cms.ab2d.properties.ReadPropertyLambda::readProperty
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref PropertiesTable
      Events:
        ParameterEvents:
          Type: Api
          Properties:
            RestApiId: !Ref PropertiesApiGateway
            Path: /v1/properties
            Method: GET
  ReadSpecificPropertyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: propserviceapi
      Handler: gov.cms.ab2d.properties.ReadPropertyLambda::readSpecificProperty
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref PropertiesTable
      Events:
        ParameterEvents:
          Type: Api
          Properties:
            RestApiId: !Ref PropertiesApiGateway
            Path: /v1/properties/{key}
            Method: GET
  DeletePropertyFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: propserviceapi
      Handler: gov.cms.ab2d.properties.DeletePropertyLambda::deleteProperty
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref PropertiesTable
      Events:
        ParameterEvents:
          Type: Api
          Properties:
            RestApiId: !Ref PropertiesApiGateway
            Path: /v1/properties/{key}
            Method: DELETE
